<html>
<head>
    <title>HTML TABLES</title>
    <style>
        body{
            border: 5px solid black ;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            width: 90%;
        }
        caption{
            color: #d2164b;
            font-size: 25;
        }
        th{
            padding: 20px;
            background-color: #DE3163;
            color: white;
            font-size: 20;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            padding: 15px;
            color: rgb(44, 41, 41);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tr:nth-child(odd){
            background-color: #e13b6a8b;
            color: rgb(49, 16, 238);
        }

        tr:nth-child(even){
            background-color: rgb(255, 255, 255);
        }

        caption{
            font-size: 40;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .com table {
            border-collapse: collapse;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 95%;
            border: 1px solid #ddd;
        }

        .com th {
            padding: 15px;
            background-color:#e49a1b;
            color: #fff;
        }
        .com tr{
            background-color: #d8931b91;
        }

        .com td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        .com caption {
            font-size: 40;
            margin-bottom: 10px;
            color: #e49a1b;
        }
    </style>
</head>
<body>
    <table border="1"  align="center">
            <caption>Top 10 K-Drama untill 2022</caption>
            <tr>
                <th>K-Drama Title</th>
                <th>Released</th>
                <th>Ratings</th>
                <th>No.of Episodes</th>
                <th>Stars</th>
            </tr>
            <tr>
                <td>Guardian: The Lonely and Great God</td>
                <td>2016</td>
                <td>8.6</td>
                <td>16</td>
                <td>Gong Yoo, Kim Go-eunLee, Dong-wook</td>
            </tr>
            <tr>
                <td>Descendants of the Sun</td>
                <td>2016</td>
                <td>8.2</td>
                <td>19</td>
                <td>Song Joong-ki, Song Hye-kyo, Jin Goo</td>
            </tr>
            <tr>
                <td>Strong Girl Bong-soon</td>
                <td>2017</td>
                <td>8.2</td>
                <td>17</td>
                <td>Park Bo-young, Park Hyung-sik, Ji Soo</td>
            </tr>
            <tr>
                <td>What's Wrong with Secretary Kim</td>
                <td>2018</td>
                <td>8.0</td>
                <td>16</td>
                <td>Park Min-young, Park Seo-joon, Lee Tae-Hwan</td>
            </tr>
            <tr>
                <td>True Beauty</td>
                <td>2020</td>
                <td>8.0</td>
                <td>16</td>
                <td>Moon Ga-young, Cha Eun-woo, Hwang In-Youp</td>
            </tr>
            <tr>
                <td>Tale of the Nine Tailed</td>
                <td>2020</td>
                <td>7.9</td>
                <td>28</td>
                <td>Lee Dong-wook, Kim Bum, Kim Yong-ji</td>
            </tr>
            <tr>
                <td>Squid Gam1e-S1</td>
                <td>2021</td>
                <td>8.0</td>
                <td>11</td>
                <td>Lee Jung-jae, Park Hae-soo, Nandito Hidayattullah Putra</td>
            </tr>
            <tr>
                <td>Hwarang: The Poet Warrior Youth</td>
                <td>2016</td>
                <td>8.0</td>
                <td>20</td>
                <td>Park Seo-joon, Go Ara, Park Hyung-sik</td>
            </tr>
            <tr>
                <td>Vincenzo</td>
                <td>2021</td>
                <td>8.4</td>
                <td>21</td>
                <td>Song Joong-ki, Jeon Yeo-been, Taecyeon</td>
            </tr>
            <tr>
                <td>All of Us Are Dead</td>
                <td>2022</td>
                <td>8.5</td>
                <td>12</td>
                <td>Park Ji-hu, Yoon Chan-young, Cho Yi-hyun, Lomon</td>
            </tr>
    </table>
    <br>
    <hr style="border:2px solid #d2164b;";"> 
    <div class="com">
        <table border="1" align="center">
            <caption>Top 10 Companies</caption>
            <tr>
                <th>Company Name</th>
                <th>Founders</th>
                <th>Year Established</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Apple Inc.</td>
                <td>Steve Jobs, Steve Wozniak, Ronald Wayne</td>
                <td>1976</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, ex cupiditate? Fugiat laudantium suscipit optio aliquam autem eligendi quia, quasi accusantium ad, blanditiis numquam? Vero ipsa eos consectetur maiores quaerat.</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Bill Gates, Paul Allen</td>
                <td>1975</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ex rem fugiat quae ipsam itaque sint doloribus repudiandae delectus placeat, doloremque perspiciatis eaque voluptatum aspernatur libero accusamus aliquid corporis nemo?</td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>Jeff Bezos</td>
                <td>1994</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis fugit laborum ratione voluptate enim ipsum deserunt officiis voluptas neque, dignissimos, animi porro? Cum dolorem voluptates sequi consequuntur nihil?</td>
            </tr>
            <tr>
                <td>Google (Alphabet Inc.)</td>
                <td>Larry Page, Sergey Brin</td>
                <td>1998</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non praesentium cum autem. Placeat voluptatum mollitia, delectus consectetur deserunt ipsum esse minima quidem fugit eum eligendi laborum inventore, reprehenderit quas? Ratione!</td>
            </tr>
            <tr>
                <td>Facebook (Meta Platforms, Inc.)</td>
                <td>Mark Zuckerberg, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, Chris Hughes</td>
                <td>2004</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quis illo laboriosam voluptatibus aliquid veritatis aperiam eaque error reiciendis facilis a blanditiis quibusdam? Ut atque nisi at architecto dolores magni.</td>
            </tr>
            <tr>
                <td>Tesla, Inc.</td>
                <td>Elon Musk, JB Straubel, Martin Eberhard, Marc Tarpenning, Ian Wright</td>
                <td>2003</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis ratione cupiditate, consequuntur nesciunt expedita iusto minima voluptatibus in ipsam corporis. Veritatis nesciunt iure rerum! Obcaecati, inventore! Sint, possimus excepturi.</td>
            </tr>
            <tr>
                <td>IBM</td>
                <td>Charles Ranlett Flint</td>
                <td>1911</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sapiente atque! Ut voluptatibus blanditiis aperiam, id debitis ipsa ducimus qui ea quia pariatur voluptates deleniti officiis, eos iste molestiae beatae.</td>
            </tr>
            <tr>
                <td>Coca-Cola</td>
                <td>John Stith Pemberton</td>
                <td>1886</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum iure beatae eveniet expedita reprehenderit fugit error aperiam, recusandae odit nam aliquid possimus pariatur modi delectus assumenda voluptatibus! Hic, perspiciatis.</td>
            </tr>
            <tr>
                <td>Walmart</td>
                <td>Sam Walton</td>
                <td>1962</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis repellendus, alias facilis odit enim dolor impedit facere laudantium porro voluptate maxime quaerat nemo rem sed similique numquam? Vero, deserunt?</td>
            </tr>
            <tr>
                <td>Samsung Electronics</td>
                <td>Lee Byung-chul</td>
                <td>1969</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, rem! Omnis nam praesentium, aperiam autem optio cum accusamus officiis, quae velit illo, tempora veniam dicta quas id reiciendis beatae soluta!</td>
            </tr>
        </table>
    </div> 
</body>
</html>