<html>
<head>
    <title>Job Application</title>
    <style>
        body{
            background-color: rgba(82, 219, 82, 0.405);
        }
        .second{
            min-height: 10vh;
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .third{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .fourth{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .five{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .six{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .seven{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .eight{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .nine{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        .ten{
            display: flex;
            align-items: center;
            margin-left: 30%;
        }
        form{
            background-color: white;
            margin: 3px;
            width:50%;
            height: 67%;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.627);
            border-radius: 10px;
        }
        label{
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
        center{
            font-family:'Times New Roman', Times, serif;
        }
        input{
            width: 100%;
            font-family:'Times New Roman', Times, serif;
            padding: 10px;
            margin-bottom: 15px;
            margin-top: 8px;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            border-radius: 4px;
        }
        .sbtn{
            border: none;
            padding: 10px;
            min-width: 100px;
            font-size: 15;
            font-weight: 500;
            background-color:  rgb(5, 166, 5);
            color: #fff;
            border-radius: 2px;
            margin-left:63%;
            
        }
    </style>
</head>
<body>
    <section class="first">
        <center>
            <h1>JOB APPLICATION</h1>
            <p>Fresh Graduates are requested to fill this form and get notified for the <br> Employee ID on the same.</p>
        </center>
    </section>
    <section class="second">
        <form autocomplete="on">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" required  placeholder="Your Name">
        </form>
    </section>
    <section class="third">
        <form autocomplete="on">
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
        </form>
    </section>
    <section class="fourth">
        <form autocomplete="on">
            <label for="phone">Phone</label><br>
            <input type="tel" id="phone" placeholder="Your Phone"  name="phone" required>
        </form>
    </section>
    <section class="five">
        <form autocomplete="on">
            <label for="address">Address</label><br>
            <input type="text" id="address" name="address" placeholder="Your Address" required>
        </form>
    </section>
    <section class="six">
        <form autocomplete="on">
            <label for="date">Joining Date</label><br>
            <input type="date" id="date" name="date" required>
        </form>
    </section>
    <section class="seven">
        <form autocomplete="on">
            <label for="Desig">Designation</label><br>
            <input type="text" id="Desig" name="desig" required>
        </form>
    </section>
    <section class="eight">
        <form autocomplete="on">
            <label for="bday">Date of Birth</label><br>
            <input type="date" id="bday" name="datee" required>
        </form>
    </section>
    <section class="nine">
        <form autocomplete="on">
            <label for="pic">Upload Photo</label><br>
            <input type="file" id="pic" name="pic" required>
        </form>
    </section>
    <section class="ten">
        <form autocomplete="on">
            <label for="res">Upload Resume</label><br>
            <input type="file" id="res" name="resu" required>
        </form>
    </section>
    <br>
    <button class="sbtn" type="submit">Submit</button>
</body>
</html>