<html>
<head>
    <title>needcart</title>
    <style>
        body{
            background-color:rgba(241, 110, 123, 0.816);
            padding: 5px;
            color: rgb(0, 0, 0);
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
            border: 6px solid green;
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
        }
   
        h2{
            background-color: rgb(208, 208, 43);
            padding: 15px;
            color: rgb(0, 0, 0);
            margin: 6px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            border-radius: 50px;
            border: 3px solid rgba(18, 157, 18, 0.815);
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        hr{
            border: 1px solid rgba(18, 157, 18, 0.815);
        }
    </style>
    <link rel="shortcut icon" href="./Image/NEEDCART.png" type="image/x-icon">
    
</head>
<body>
    <center>
        <h1>need<font color="#DCD80E">cart</font></h1>
        <p>Are you super fond of online shopping because you hate crowded supermarkets? Now you don't need to be worry as NeedCart is delivering Dairy, Breads & Eggs at HR-NCR, Gurugram (gurgaon), UP-NCR, Noida, Mumbai, Kolkata, Lucknow, Bengaluru, Ahmedabad, North Delhi, West Delhi, South Delhi, Faridabad, Hyderabad, Jaipur, Pune, Kanpur, Chennai, Mohali, Panchkula, Zirakpur, Chandigarh, Jalandhar, Ludhiana, Vadodara, Meerut</p>
    </center>
    <hr>
    <h3>Shop on the go and get anything delivered in minutes. Buy everything from groceries to fresh fruits & vegetables, cakes and bakery items, to meats & seafood, cosmetics, mobiles & accessories, electronics, baby care products and much more. We get it delivered at your doorstep in the fastest and the safest way possible.b Order thousands of products at just a tap - milk, eggs, bread, cooking oil, ghee, atta, rice, fresh fruits & vegetables, spices, chocolates, chips, biscuits, noodles, cold drinks, shampoos, soaps, body wash, pet food, diapers, electronics, other organic and gourmet products from your neighbourhood stores and a lot more.</h3>
    <center>
        <h3>Best quality and price on fruits & vegetables <br>
            *Secured fresh, daily from the farm <br>
            *Four-step quality check <br>
            *Guaranteed return if damaged <br>
    </center>
    <center> 
        <br>
        <h2>FREE DELIVERY <br>on your first 4 orders </h2>
    </center>
    
    <br>
    <h4>Delivering all festival needs in minutes</h4>
    <h5>India's last minute app - needcart</h5>
    <h6>needcart.com - website</h6>
</body>
</html>