<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Download Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1bbf4a1;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .movie {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .movie img {
            margin-right: 20px;
        }
        .movie progress {
            width: 100%;
            height: 30px;
            border: 2px solid #333; 
            border-radius: 5px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<h1>Movie Download Progress</h1>
<hr>
<div class="movie">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyrhDySzOR21qNe59G0Mxpv1a590JaOh_QAg&s" alt="Movie 1" width="200px" />
    <progress min="0" max="100" value="0" id="pr1"></progress>
</div>

<div class="movie">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_lAbUUyYiqea53BXYrAeNdlPyF3-kua9DYKFc5-KZTwACAM8ZE7K5h8JjQunZKI0Qltk&usqp=CAU" alt="Movie 2" width="200px" />
    <progress min="0" max="100" value="0" id="pr2"></progress>
</div>

<div class="movie">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEg2l2RJK0v3YJ3zfUXvWVxCgIC_4iEuHwwQ&s" alt="Movie 3" width="200px"/>
    <progress min="0" max="100" value="0" id="pr3"></progress>
</div>

<div class="movie">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThqCfdJnjCaYfJh-UR1rJlp3XULyjNZnHPTA&s" alt="Movie 4" width="200px"/>
    <progress min="0" max="100" value="0" id="pr4"></progress>
</div>

<script>
    let progressTag1 = document.getElementById('pr1');
    let progressTag2 = document.getElementById('pr2');
    let progressTag3 = document.getElementById('pr3');
    let progressTag4 = document.getElementById('pr4');

    function downloadMovie1() {
            progressTag1.value++;
    }
    function downloadMovie2() {
            progressTag2.value++;
    }
    function downloadMovie3() {
            progressTag3.value++;
    }
    function downloadMovie4() {
            progressTag4.value++;
    }
    setInterval(downloadMovie1, 800);
    setInterval(downloadMovie2, 1000);
    setInterval(downloadMovie3, 1200); 
    setInterval(downloadMovie4, 1500);
</script>

</body>
</html>
